{
  "name": "cypress_eg",
  "version": "1.0.0",
  "description": "Demonstrate Cypress features",
  "main": "./app/task.js",
  "scripts": {
    "start_app": "node ./app/server.js",
    "prettier": "prettier --write 'cypress/**/*.ts'",
    "cypress:open": "npm run start_app & npm run prettier && npx cypress open",
    "cypress:run": "npm run start_app & npm run prettier && npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.8.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^1.6.4",
    "dotenv": "^16.4.5",
    "eslint-plugin-prettier": "^5.1.3",
    "junit-merge": "^2.0.0",
    "mocha": "^10.4.0",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "3.2.5",
    "ts-node": "^10.9.2"
  }
}
